<!DOCTYPE html>
<html>
    <head>
        <link href="https://vjs.zencdn.net/7.17.0/video-js.css" rel="stylesheet" />
        <style>
            .buttonContainer {
                width: 100%;
                height: auto;
                display: flex;
                justify-content: center;
                gap: 10px;
            }
            #videoContainer {
                display: flex;
                justify-content: center;
            }
            video {
                width: 100%;
                height: auto;
            }
            .overlay {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 95.3%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                background-color: rgba(0, 0, 0, 0.7);
                color: #fff;
                opacity: 0;
                transition: opacity 0.5s;
                pointer-events: none;
            }
            .overlay.fade-in {
                opacity: 1;
                pointer-events: auto;
            }
            .overlay.fade-out {
                opacity: 0;
                transition: none;
            }
            .overlay.active {
                opacity: 1;
                pointer-events: auto;
            }
            .overlay button {
                font-size: 16px;
                cursor: pointer;
                margin: 0 10px;
                color: white;
                width: 20%;
                height: auto;
                min-height: 50px;
                background-color: rgba(255, 255, 255, 0.15);
                border: 1px solid transparent;
                border-radius: 10px;
            }
            .overlay img {
                width: 100%;
                height: auto;
            }

            .overlay h1 {
                margin-bottom: 70px;
            }

        </style>
    </head>
    <body>
        <div id="videoContainer" width="100%" >
            <video id="videoPlayer" class="video-js vjs-default-skin" controls width="1200px" preload="auto" data-setup='{}'>
                Your browser does not support the video tag.
            </video>
            <div class="overlay" id="overlay">
                <h1 id="overlayTitle"></h1>
                <div id="buttonContainer" class="buttonContainer">
                </div>
            </div>
        </div>

    <script src="https://vjs.zencdn.net/7.17.0/video.js"></script>
    <script src="marina.js"></script>
    </body>
</html>